import cv2
import numpy as np
#WEBCAM
#read webcam video
cap = cv2.VideoCapture(0)
cap.set(3,640)
cap.set(4,480) 
#check if video opened successfully
def nothing(x):
    pass
cv2.namedWindow("Trackbars")
cv2.resizeWindow("Trackbars",640,240)
cv2.createTrackbar("Hue Min","Trackbars",0,179,nothing)
cv2.createTrackbar("Hue Max","Trackbars",179,179,nothing)
cv2.createTrackbar("Sat Min","Trackbars",0,255,nothing)
cv2.createTrackbar("Sat Max","Trackbars",255,255,nothing)
cv2.createTrackbar("Val Min","Trackbars",0,255,nothing)
cv2.createTrackbar("Val Max","Trackbars",255,255,nothing)
while True:
    success, img=cap.read()
    if not success:
        break 

    imgHSV=cv2.cvtColor(img,cv2.COLOR_BGR2HSV)
    hue_min=cv2.getTrackbarPos("Hue Min","Trackbars")
    hue_max=cv2.getTrackbarPos("Hue Max","Trackbars")
    sat_min=cv2.getTrackbarPos("Sat Min","Trackbars")
    sat_max=cv2.getTrackbarPos("Sat Max","Trackbars")
    val_min=cv2.getTrackbarPos("Val Min","Trackbars")
    val_max=cv2.getTrackbarPos("Val Max","Trackbars")
    print(hue_min,hue_max,sat_min,sat_max,val_min,val_max)

    lower=np.array([hue_min,sat_min,val_min])
    upper=np.array([hue_max,sat_max,val_max])
    mask=cv2.inRange(imgHSV,lower,upper)
    imgRes=cv2.bitwise_and(img,img,mask=mask)

    cv2.imshow("Original",img)
    # cv2.imshow("HSV",imgHSV)
    cv2.imshow("Mask",mask)
    cv2.imshow("Result",imgRes)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
 
